@import "common";
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    font-family: Arial,Helvetica;
    line-height: 1.5;
    background: #f2f2f2;
}
// 顶部搜索框
// 页面元素rem计算公式：页面元素的px/html字体大小
@baseFont:50;
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #FFBB00;
    .classify{
        width: (44rem/@baseFont);
        height: (70rem/@baseFont);
        background:url(../upload/index.png) no-repeat;
        margin: (11rem/@baseFont) (25rem/@baseFont)
         (7rem/@baseFont) (24rem/@baseFont) ;
    }
    .search{
        flex: 1;

        input{
            outline: none;
            height: (66rem/@baseFont);
            width: 100%;
            border-radius: (33rem/@baseFont);
            background-color: #fff2cc;
            margin-top: (12rem/@baseFont);
            font-size: (25rem/@baseFont);
            padding-left: (55rem/@baseFont);
            color: #757575;
        }
    }
    .login{
        width: (75rem/@baseFont);
        height: (70rem/@baseFont);
 
        margin: (10rem/@baseFont);
        font-size: (25rem/@baseFont);
        line-height:(70rem/@baseFont);
        text-align: center;
        color: #fff;
    }
}
nav{
    margin-top: 10px;
    width: (750rem/@baseFont);
    a{
        float: left;
      text-align: center;
        margin-top: (10rem/@baseFont);
        width: (150rem/@baseFont);
        height: (140rem/@baseFont);
        font-size: (25rem/@baseFont);
        img{
            display: block;
            width: (44rem/@baseFont);
            height: (44rem/@baseFont);
            margin: (10rem/@baseFont) auto;
        }
    }
}

